# Docs-coverage debt list — exports that predate the ratchet and have no
# docs mention yet. This file may only SHRINK: document an export (or stop
# exporting it) and delete its line. New exports may NOT be added here
# without a conscious decision recorded in the PR.
collab-providers:BasicProvider
collab-providers:CollabHandle
collab-providers:CollabSessionPayload
collab-providers:IdentityOptions
collab-providers:IndexedDBProviderOptions
collab-providers:WebRTCProviderOptions
collab-providers:WebsocketProviderOptions
collab-server:CollabServerOptions
collab-server:ConnectionDecision
collab-server:DecodedMessage
collab-server:FilesystemPersistenceOptions
collab-server:MESSAGE_ASSETS
collab-server:MESSAGE_AWARENESS
collab-server:MESSAGE_SESSION
collab-server:MESSAGE_SYNC
collab-server:PeerInfo
collab-server:PeerState
collab-server:Room
collab-server:RoomOptions
collab-server:SessionPayload
collab-server:SobreeCollabServer
collab-server:decodeMessageHeader
collab-server:decodeSessionMessage
collab-server:encodeAwarenessMessage
collab-server:encodeSessionMessage
collab-server:encodeSyncStep1
collab-server:encodeSyncStep2
collab-server:encodeSyncUpdate
collab-server:filesystemPersistence
collab-server:memoryPersistence
collab-server:readSyncMessage
mcp:ALL_TOOLS
mcp:CreateSobreeMcpServerOptions
mcp:ToolDefinition
mcp:findTool
zoom-controls:ZoomControlsOptions
