# Docs-coverage debt list — exports that predate the ratchet and have no
# docs mention yet. This file may only SHRINK: document an export (or stop
# exporting it) and delete its line. New exports may NOT be added here
# without a conscious decision recorded in the PR.
collab-providers:BasicProvider
collab-providers:CollabHandle
collab-providers:CollabSessionPayload
collab-providers:IdentityOptions
collab-providers:IndexedDBProviderOptions
collab-providers:WebRTCProviderOptions
collab-providers:WebsocketProviderOptions
collab-server:CollabServerOptions
collab-server:ConnectionDecision
collab-server:DecodedMessage
collab-server:FilesystemPersistenceOptions
collab-server:MESSAGE_ASSETS
collab-server:MESSAGE_AWARENESS
collab-server:MESSAGE_SESSION
collab-server:MESSAGE_SYNC
collab-server:PeerInfo
collab-server:PeerState
collab-server:Room
collab-server:RoomOptions
collab-server:SessionPayload
collab-server:SobreeCollabServer
collab-server:decodeMessageHeader
collab-server:decodeSessionMessage
collab-server:encodeAwarenessMessage
collab-server:encodeSessionMessage
collab-server:encodeSyncStep1
collab-server:encodeSyncStep2
collab-server:encodeSyncUpdate
collab-server:filesystemPersistence
collab-server:memoryPersistence
collab-server:readSyncMessage
core:ApiRangeType
core:AttachPresenceOptions
core:AttachPresenceOverlayOptions
core:AwarenessChanges
core:AwarenessLike
core:BlobCacheOptions
core:BlobStoreError
core:CellRef
core:ChangePayload
core:CommandDefinition
core:CommandSnapshot
core:DEFAULT_HISTORY_CONFIG
core:DEFAULT_PAGE_SETUP
core:DeltaOp
core:EditorEvent
core:EditorEventPayload
core:EmbedContent
core:EmbedFontResult
core:EmbedMode
core:EnterZoneEditOptions
core:FetchBlobStoreOptions
core:FloatingCornerPlacement
core:FsTypeReport
core:HeadlessEvent
core:HeadlessUnsubscribe
core:HistoryConfig
core:HistoryDepth
core:HistoryEvent
core:HistoryListener
core:InsertAt
core:InsertColumnOpts
core:InsertRowOpts
core:LinkMark
core:MARK_COMMAND_DEFS
core:MARK_ON
core:MARK_PROP
core:Margins
core:MarkCommandDef
core:MergeCellsOpts
core:Orientation
core:PAGE_SIZES
core:PageSizeKey
core:PageZoneText
core:PaperStack
core:PresenceHandle
core:PresenceOverlayHandle
core:PresenceSelection
core:PresenceState
core:PresenceUser
core:RunPropertiesPatch
core:SelectionPayload
core:SobreeContent
core:SobreeMode
core:SobreePluginInstance
core:ToggleableMark
core:TrackChangesState
core:Unsubscribe
core:VerticalAlign
core:ViewportOptions
core:WrapTag
core:Y_BLOCK_AST_KEY
core:Y_BLOCK_ID_KEY
core:Y_BLOCK_KIND_KEY
core:Y_BLOCK_PROPS_KEY
core:Y_BLOCK_TEXT_KEY
core:Y_BODY_KEY
core:Y_META_FIELDS
core:Y_META_KEY
core:Y_PARTS_KEY
core:ZoneKind
core:attrsToRunProps
core:blocksToTemplate
core:buildBlockYMap
core:collectLivePartPaths
core:deltaToRuns
core:diffApplyText
core:enterZoneEdit
core:getFloatingCorner
core:isBlobHash
core:isMarkActive
core:isPresenceState
core:isUnobfuscated
core:pageSetupToSection
core:parseMarkdown
core:populateParagraphYMap
core:presenceSelectionFromEditor
core:projectBlock
core:projectYDoc
core:pruneOrphanParts
core:resolveStyleCascade
core:resolvedDimensions
core:runPropsToAttrs
core:runsToDelta
core:sectionToPageSetup
core:seedYDoc
core:substituteVariables
core:zoneTemplateFor
mcp:ALL_TOOLS
mcp:CreateSobreeMcpServerOptions
mcp:ToolDefinition
mcp:findTool
zoom-controls:ZoomControlsOptions
